COOKIE_SECRET=d10c6cf8c25bf6c8f83a393feb16700c59f2c04bc0cc48377714f8d49f23deb859702ff408f8d880bf342dac4a9d474f26e21d15d38ab0ed3382a0dbdb3dfffc
CLOUDINARY_URL=cloudinary://392815345381645:0A1cZPsj1cBAQleWEeojUYmTmmM@dsntngtdx
MAILGUN_DOMAIN=phuquy.uit.com
MAILGUN_API_KEY=key-125d443308d3b1bf5f99ff26f8b82831
MONGO_URI=mongodb://phuquy:admin@phuquyitachi-shard-00-00-sj4th.mongodb.net:27017,phuquyitachi-shard-00-01-sj4th.mongodb.net:27017,phuquyitachi-shard-00-02-sj4th.mongodb.net:27017/phuquyitachi?ssl=true&replicaSet=phuquyitachi-shard-0&authSource=admin
# You will need to provide a MAILGUN_API_KEY and MAILGUN_DOMAIN to
# get email sending working.
